# TARpe22ShopLemming

./: TARpe22ShopLemming.sln
TARpe22ShopLemming/: Program.cs  TARpe22ShopLemming.csproj  appsettings.json
TARpe22ShopLemming.ApplicationServices/: TARpe22ShopLemming.ApplicationServices.csproj
TARpe22ShopLemming.ApplicationServices/Services/: CarServices.cs  EmailService.cs  EmailServices.cs  FilesServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
TARpe22ShopLemming.Core/Domain/: Car.cs  FileToApi.cs  FileToDatabase.cs  RealEstate.cs  Spaceship.cs
TARpe22ShopLemming.Core/Domain/CarDomain/: Car.cs  CarFileToApi.cs
TARpe22ShopLemming.Core/Dto/: Car.cs  CarDto.cs  EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  RealEstateDto.cs  SpaceshipDto.cs
TARpe22ShopLemming.Core/Dto/CarDtos/: CarDto.cs  CarFileToApiDto.cs
TARpe22ShopLemming.Core/ServiceInterface/: ICarsServices.cs  IEmailServices.cs  IFileServices.cs  IFilesServices.cs  IRealEstatesServices.cs  ISpaceshipServices.cs  ISpaceshipsServices.cs  IWeatherForecastsService.cs  IWeatherForecastsServices.cs
TARpe22ShopLemming.Data/: TARpe22ShopLemming.Data.csproj  TARpe22ShopLemmingContext.cs
TARpe22ShopLemming.Data/Migrations/: 20231113081835_ifk.Designer.cs  20231113081835_ifk.cs  20231113084511_ifksss.Designer.cs  20231113084511_ifksss.cs  20231113084746_nytpitäistoimii.Designer.cs  20231113084746_nytpitäistoimii.cs  20231120083500_korras.Designer.cs  20231120083500_korras.cs  20231120084749_korrasvist.Designer.cs  20231120084749_korrasvist.cs  20231214075352_rguniunjni.Designer.cs  20231214075352_rguniunjni.cs  TARpe22ShopLemmingContextModelSnapshot.cs
TARpe22ShopLemming.SpaceshipTest/: MockHostingEnvironment.cs  SpaceshipTest.cs  TARpe22ShopLemming.SpaceshipTest.csproj  TestBase.cs
TARpe22ShopLemming.SpaceshipTest/Macros/: IMacros.cs
TARpe22ShopLemming.SpaceshipTest/Mock/: MockHostingEnvironment.cs  MockIHostEnvironment.cs
TARpe22ShopLemming/Controllers/: CarController.cs  EmailController.cs  HomeController.cs  OpenWeatherController.cs  RealEstatesController.cs  SpaceshipController.cs  WeatherForecastsController.cs
TARpe22ShopLemming/Models/: ErrorViewModel.cs
TARpe22ShopLemming/Properties/: launchSettings.json
TARpe22ShopLemming/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+50 files in other folders)
